\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{front.aux}
\babel@aux{spanish}{}
\@input{chap1-examples.aux}
\abx@aux@cite{0}{AFB91}
\abx@aux@segm{0}{0}{AFB91}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{2}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72396AB6880E2B659FE4FAF2A9AB05F6}
\abx@aux@defaultrefcontext{0}{AFB91}{nty/global//global/global/global}
\gdef \@abspage@last{7}
